{
  "name": "entwurfhaus-bubble-chart-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "entwurfhaus bubble chart demo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brian ng"
}
